export const GET_EVENTS = "GET_EVENTS";
export const DELETE_EVENT = "DELETE_EVENT";
export const ADD_EVENT = "ADD_EVENT";
export const GET_FORECAST = "GET_FORECAST";
export const DELETE_FORECAST = "DELETE_FORECAST";
export const ADD_FORECAST = "ADD_FORECAST";
export const ADD_COORDINATES = "ADD_COORDINATES";
export const GET_COORDINATES = "GET_COORDINATES";
export const GET_ERRORS = "GET_ERRORS";
export const CREATE_MESSAGE = "CREATE_MESSAGE";
export const USER_LOADING = "USER_LOADING";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAIL = "LOGOUT_FAIL";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";;
export const DELETE_IMAGE = "DELETE_IMAGE";
export const ADD_IMAGE = "ADD_IMAGE";